# secure-file-statement-delivery

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  test-to-qa.yml
.github/workflows/: test-to-qa.yml
src/main/java/com/example/statements/: StatementServiceApplication.java
src/main/java/com/example/statements/api/: AdminController.java  DownloadController.java
src/main/java/com/example/statements/api/dto/: GenerateLinkRequest.java  GenerateLinkResponse.java
src/main/java/com/example/statements/config/: RateLimitConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/statements/domain/: DownloadAudit.java  DownloadToken.java  Statement.java
src/main/java/com/example/statements/repo/: DownloadAuditRepository.java  DownloadTokenRepository.java  StatementRepository.java
src/main/java/com/example/statements/service/: S3StorageService.java  TokenService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/statements/: IntegrationTest.java
