spring.application.name=secure-file-statement-delivery
server.port=${PORT:8080}

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true

s3.bucket=${S3_BUCKET}
s3.region=${AWS_REGION:${S3_REGION:us-east-1}}
s3.endpoint=

s3.sse.enabled=${S3_SSE_ENABLED:true}
s3.kms.key-id=${S3_KMS_KEY_ID:}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
