spring.application.name=secure-file-statement-delivery
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:statements}
spring.datasource.username=${DB_USER:statements}
spring.datasource.password=${DB_PASSWORD:statements}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

s3.bucket=${S3_BUCKET:statements}
s3.region=${S3_REGION:us-east-1}
s3.endpoint=${S3_ENDPOINT:http://minio:9000}
s3.accessKey=${S3_ACCESS_KEY:minioadmin}
s3.secretKey=${S3_SECRET_KEY:minioadmin}

admin.api.key=${ADMIN_API_KEY:change-me}

management.endpoints.web.exposure.include=health,info
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
